<resources>
    <string name="app_name">True Scot</string>
    <string name="title_activity_home">Home</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_leaderboard">Leaderboard</string>
    <string name="title_activity_achievements">Achievements</string>
    <string name="title_activity_challenge_view">Challenge</string>
    <string name="title_activity_test">TestActivity</string>
</resources>
